<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
        <style>
            section{
                padding: 40px 15%;
            }
            .contact{
                background: #101010;
                height: 100%;
                width: 100%;
                min-height: 100vh;
                 display: grid;
                 grid-template-columns: repeat(2,2fr);
                 align-items:center ;
                 grid-gap: 6rem;


            }
            .contact-img{
                max-width: 100%;
                width: 720px;
                height: auto;
                border-radius: 10px;
            }
            .contact-form h1{
                padding-top: 40px;
                font-size: 80px;
                color: #fff;
                margin-bottom: 20px;
            }
            span{
                color: coral;
            }
            .contact-form p{
                color: #c6c9d8bf;
                letter-spacing: 1px;
                line-height: 26px;
                font-size: 1.1rem;
                margin-bottom: 3.8rem;


            }
            .contact-form form{
                position: relative;
            }
            .contact-form form input,form textarea{
width: 100%;
padding: 17px;
border: none;
outline: none;
background: #191919;
color: #fff;
font-size: 1.1rem;
margin-bottom: 0.7rem;
border-radius:10px ;


            }
             /* .map iframe{
    width: 100%;
    height: 100%;
  }  */
            .contact-form textarea{
                resize: none;
                height: 200px;

            }
           .contact-form  form .btn{
            display: inline-block;
           background: coral;
           font-size: 1.1rem;
           letter-spacing: 1px;
           text-transform:uppercase ;
           font-weight: 600;
           border: 2px solid transparent;
           border-radius: 10px;
           width: 220px;
           transition: ease. 20s;
           cursor: pointer;



           }
           .contact-form  form .btn:hover{
            border: 2px solid coral;
            background: transparent;
            transform: scale(1.1);

           }
           @media( max-width: 1570px) {
            section{
                padding:80px 3% ;
                transition: .2s;
            }
            .contact-form h1{
                font-size: 60px;
            }
            .contact-form p{
                margin-bottom: 3rem;
            }
        }
            @media (max-width 1090px){
                .contact{
                    grid-gap: 2rem;
                    transition: .3s;
                }
            }
            @media (max-width 1000px){
                .contact{
                    grid-template-columns: 1fr;

                }
                .contact-form{
                    order: 2;
                }
                .contact-img{
                    max-width: 100%;
                    width: 100%;
                    height: auto;
                    text-align: center;
                    margin-bottom: 30px;

                }

            }
            #cdetails .cd li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #cdetails .cd li p{
    margin: 0;
    font-size: 14px;
    padding-left: 15px;
    
  }
  #cdetails{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  #cdetails .cd {
    width: 40%;
  }
           

        </style>
    </head>

 <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
<img src="C:\Users\moni\Desktop\certificate\img\logo1 (1).png" alt="ff">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="newhome.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="aboutus.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact Us</a>
              </li>

              <li class="nav-item">
                <a href="cart.html"><i class="fal fa-shopping-bag"></i></a>
                
              </li>
              
          </div>
        </div>
      </nav>
      
    <section class="contact">
        <div class="contact-form">
            <h1>Contact <span>Us</span></h1>
            <p>LEAVE A MESSAGE, We love to hear from you! <br>GET IN TOUCH</p>
            <form action="">
                <input type="" placeholder="Your Name" required>
                <input type="email" name="email" id="" placeholder="E-mail" required>
                <input type="" placeholder="Write a Subject" required >
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" name="" value="Submit" class="btn">
            </form>
        </div>
        <div class="contact-img">
            <img src="img/banner/boops.png" alt="">
        </div>
    </section>
    <section id="cdetails">
        <div class="cd">
            <p> <span>GET IN TOUCH</span></p>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <li> <i class="fas fa-map-marker-alt"></i>
            <p>6A,ABC Street,New York</p></li>
            <li> <i class="fa fa-envelope"> </i>
                <p>contact@example.com</p></li>
                <li> 
                    <i class=" fa fa-phone"></i>
                    <p>+91 99999 66666</p></li>
                    <li><i class="far fa-clock"></i>
                        <p>Monday To Saturday: 10.00AM To 10.00PM</p></li>
           


        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.0986519082944!2d77.02017971471933!3d10.880100892251185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba84ffc9b3ea755%3A0xda7508a90583d22f!2sKarpagam%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1673869952807!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
    </div>
    </section>
    
    
    
    
     
     
      
      
      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p class="pt-3">To facilitate the buying and selling process for yourself and your customer.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">new arrivas</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 STREET NAME, CITY , IND</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(123) 456-7890 </p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>MAIL@EXAMPLE.COM</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">

                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">

                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12  mb-4">
                    <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>Copyright © eCommerce 2023. All rights reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
<a href="#">
    <i class="fab fa-facebook"></i>
</a>  
<a href="#">
    <i class="fab fa-twitter"></i>
</a> 
<a href="#">
    <i class="fab fa-linkedin-in"></i>
</a>              
 </div>


            </div>
        </div>
      </footer>


 </body>
 </html>